\relax 
\citation{taylor1934plastic}
\citation{taylor1934plastic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Difference between elastic and plastic strain}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Microscopic origin of plastic deformation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Equivalent stress and yield function}{2}{}\protected@file@percent }
\citation{hill1950}
\bibstyle{plain}
\bibdata{bibliography_CIBB_file.bib}
\bibcite{hill1950}{1}
\bibcite{taylor1934plastic}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Different yield criteria}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evolution of yield locus with plastic strain}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Associated flow rule}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Orowan law}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Resolved shear stress}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Finite strain formulation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Crystal plasticity flow rule}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
