\relax 
\citation{Hill1950}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {1}Difference between elastic and plastic strain}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Microscopic origin of plastic deformation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Equivalent stress and yield function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Different yield criteria}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evolution of yield locus with plastic strain}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Associated flow rule}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Orowan law}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Resolved shear stress}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Finite strain formulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Crystal plasticity flow rule}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
