\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Difference between elastic and plastic strain}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple stress-strain curve that shows the elastic and plastic strain region. The yield point is the transition point from elastic to plastic region.}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stress_strain_curve}{{1}{1}{Difference between elastic and plastic strain}{figure.1}{}}
\citation{taylor1934plastic}
\citation{taylor1934plastic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Microscopic origin of plastic deformation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Equivalent stress and yield function}{2}{}\protected@file@percent }
\newlabel{eq:deviatoric_stress}{{4}{3}{Equivalent stress and yield function}{equation.4}{}}
\citation{hosford2005}
\citation{hosford2005}
\@writefile{toc}{\contentsline {section}{\numberline {4}Different yield criteria}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tresca yield criterion}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tresca yield surface in principal stress space. The hexagonal prism represents the yield locus, with labeled axes $\sigma _1$, $\sigma _2$, and $\sigma _3$. Yielding occurs when the stress state reaches the surface. Additional description of the stress state are shown for every quadrants line, where the arrows indicate the direction of the stress in both axis as well for the magnitude \cite  {hosford2005}.}}{5}{}\protected@file@percent }
\newlabel{fig:tresca_surface}{{2}{5}{Tresca yield criterion}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Von Mises yield criterion}{5}{}\protected@file@percent }
\citation{hosford2005}
\citation{hosford2005}
\citation{mehani2024modified}
\citation{jahed2021cyclic}
\citation{jahed2021cyclic}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Von Mises yield surface in principal stress space compare to Tresca criterion. The cylindrical surface represents the yield locus, with axes $\sigma _1$, $\sigma _2$, and $\sigma _3$. Yielding occurs when the stress state reaches the surface. The von Mises criterion provides a smooth and continuous yield surface, suitable for ductile metals.\cite  {hosford2005}}}{6}{}\protected@file@percent }
\newlabel{fig:vonmises_surface}{{3}{6}{Von Mises yield criterion}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evolution of yield locus with plastic strain}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Isotropic hardening}{6}{}\protected@file@percent }
\citation{jahed2021cyclic}
\citation{jahed2021cyclic}
\citation{jahed2021cyclic}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Isotropic hardening yield surface evolution in principal stress space. The yield surface expands uniformly in all directions as plastic deformation occurs from the value of yield stress or $\sigma _{A}$ to $\sigma _{B}$, indicating an increase in yield strength without a change in shape or position. \cite  {jahed2021cyclic}}}{7}{}\protected@file@percent }
\newlabel{fig:isotropic_hardening}{{4}{7}{Isotropic hardening}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kinematic hardening}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kinematic hardening yield surface evolution in principal stress space. The yield surface translates in the stress space as plastic deformation occurs from the value of yield stress or $\sigma _{A}$ to $\sigma _{B}$, indicating a shift in position without a change in size or shape. This state retains the value of $\sigma _y$. \cite  {jahed2021cyclic}}}{7}{}\protected@file@percent }
\newlabel{fig:kinematic_hardening}{{5}{7}{Kinematic hardening}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Associated flow rule}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Orowan law}{9}{}\protected@file@percent }
\citation{callister2010}
\citation{callister2010}
\@writefile{toc}{\contentsline {section}{\numberline {8}Resolved shear stress}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualization of resolved shear stress on a single crystal under an applied uniaxial stress $\sigma $. The slip plane is defined by the normal vector $n$, and the slip direction is defined by the vector $s$. The angle between the applied stress direction and the slip plane normal is $\phi $, and the angle between the applied stress direction and the slip direction is $\lambda $. \cite  {callister2010}}}{10}{}\protected@file@percent }
\newlabel{fig:resolved_shear_stress}{{6}{10}{Resolved shear stress}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Finite strain formulation}{11}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography_CIBB_file.bib}
\bibcite{callister2010}{1}
\@writefile{toc}{\contentsline {section}{\numberline {10}Crystal plasticity flow rule}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graphical representation of the crystal plasticity flow rule process, showing the update sequence from slip rate to stress state.}}{12}{}\protected@file@percent }
\newlabel{fig:graphical_flow_rule}{{7}{12}{Crystal plasticity flow rule}{figure.7}{}}
\bibcite{hosford2005}{2}
\bibcite{jahed2021cyclic}{3}
\bibcite{mehani2024modified}{4}
\bibcite{taylor1934plastic}{5}
\@writefile{toc}{\contentsline {paragraph}{1. Crystal Plasticity}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Finite Strain Kinematics}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Multiplicative Decomposition}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Slip Systems and Plastic Flow}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Stress and Constitutive Laws}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6. Numerical Implementation}{17}{}\protected@file@percent }
\gdef \@abspage@last{20}
