This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 27 items.
Database file #1: bibliography_CIBB_file.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            531 strings with 4815 characters,
and the built_in function-call counts, 1269 in all, are:
= -- 119
> -- 48
< -- 0
+ -- 20
- -- 14
* -- 70
:= -- 228
add.period$ -- 15
call.type$ -- 5
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 60
empty$ -- 115
format.name$ -- 14
if$ -- 266
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 8
newline$ -- 28
num.names$ -- 11
pop$ -- 28
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 44
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 11
width$ -- 6
write$ -- 60
